<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gupta{
            color: chartreuse;
            background-color: black;
        }
    </style>
    <style>
        #gupta{
             color: blue;
            background-color: black;
        }
    </style>
    <style>
        h1,h2{
            color: blueviolet;
            background-color: black;
        }
    </style>
     <style>
        h3,h4,.prg{
            color:brown;
            background-color: black;
        }
    </style>
    <style>
        *{
            background-color: darkolivegreen;
        }
    </style>
    <style>
        h5,h6,.mp{
            color: forestgreen;
            background-color:white;
            border: 2px solid black;
            padding: 4% 6% 8% 9%;
            margin: 3%;
        }
    </style>
</head>
<body>
    <h1 id="gupta">//#used in id
        Sri Vasavi Engineering College
    </h1>
    <h1 class="gupta">//.used in class
        ECE
    </h1>
    <h1>19a81a0482</h1>
    <h2>k.r.s.gupta</h2>
    <p class="prg">Paragragh</p>  
    <h3>19a81a0482</h1>
    <h4>k.r.s.gupta</h2>
    <p class="mp">Paragragh</p>  
    <h5>19a81a0482</h1>
    <h6>k.r.s.gupta</h2>   

</body>
</html>